{
  "name": "job-tracker",
  "version": "1.0.0",
  "description": "72-role job application tracker across 7 industry verticals",
  "main": "main.js",
  "author": "Connor Hickey",
  "license": "MIT",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "start": "electron .",
    "electron:dev": "concurrently \"vite\" \"wait-on http://localhost:5173 && ELECTRON_DEV=1 electron .\"",
    "dist": "vite build && electron-builder",
    "dist:mac": "vite build && electron-builder --mac",
    "dist:win": "vite build && electron-builder --win",
    "dist:linux": "vite build && electron-builder --linux"
  },
  "build": {
    "appId": "com.hickey.job-tracker",
    "productName": "Job Tracker",
    "directories": {
      "output": "release"
    },
    "files": [
      "dist/**/*",
      "main.js",
      "preload.js"
    ],
    "mac": {
      "target": "dmg",
      "icon": null
    },
    "win": {
      "target": "nsis"
    },
    "linux": {
      "target": "AppImage"
    }
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.3.4",
    "concurrently": "^9.1.2",
    "electron": "^33.3.1",
    "electron-builder": "^25.1.8",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "vite": "^6.0.11",
    "wait-on": "^8.0.3"
  }
}
